{
  "name": "@outboxify/core",
  "version": "2.0.0",
  "description": "Core runtime, dialect registry, state machine, and schedulers for Outboxify Node.js",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "require": "./src/index.js",
      "default": "./src/index.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=20.0.0 || >=22.0.0 || >=24.0.0"
  },
  "scripts": {
    "test": "node --test test/"
  },
  "keywords": ["outbox", "kafka", "oracle", "postgresql", "mysql", "sqlserver", "transactional-outbox"],
  "author": "Outboxify Authors",
  "license": "Apache-2.0"
}
